@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute inputs-8 numeric
@attribute inputs-9 numeric
@attribute inputs-10 numeric
@attribute inputs-11 numeric
@attribute inputs-12 numeric
@attribute inputs-13 numeric
@attribute inputs-14 numeric
@attribute inputs-15 numeric
@attribute inputs-16 numeric
@attribute inputs-17 numeric
@attribute inputs-18 numeric
@attribute inputs-19 numeric
@attribute inputs-20 numeric
@attribute inputs-21 numeric
@attribute inputs-22 numeric
@attribute inputs-23 numeric
@attribute inputs-24 numeric
@attribute inputs-25 numeric
@attribute inputs-26 numeric
@attribute inputs-27 numeric
@attribute inputs-28 numeric
@attribute inputs-29 numeric
@attribute inputs-30 numeric
@attribute inputs-31 numeric
@attribute inputs-32 numeric
@attribute inputs-33 numeric
@attribute inputs-34 numeric
@attribute inputs-35 numeric
@attribute inputs-36 numeric
@attribute inputs-37 numeric
@attribute inputs-38 numeric
@attribute inputs-39 numeric
@attribute inputs-40 numeric
@attribute inputs-41 numeric
@attribute inputs-42 numeric
@attribute inputs-43 numeric
@attribute inputs-44 numeric
@attribute inputs-45 numeric
@attribute inputs-46 numeric
@attribute inputs-47 numeric
@attribute inputs-48 numeric
@attribute inputs-49 numeric
@attribute inputs-50 numeric
@attribute inputs-51 numeric
@attribute inputs-52 numeric
@attribute inputs-53 numeric
@attribute inputs-54 numeric
@attribute inputs-55 numeric
@attribute inputs-56 numeric
@attribute inputs-57 numeric
@attribute inputs-58 numeric
@attribute inputs-59 numeric
@attribute inputs-60 numeric
@attribute inputs-61 numeric
@attribute inputs-62 numeric
@attribute inputs-63 numeric
@attribute inputs-64 numeric
@attribute inputs-65 numeric
@attribute inputs-66 numeric
@attribute inputs-67 numeric
@attribute inputs-68 numeric
@attribute inputs-69 numeric
@attribute inputs-70 numeric
@attribute inputs-71 numeric
@attribute inputs-72 numeric
@attribute inputs-73 numeric
@attribute inputs-74 numeric
@attribute inputs-75 numeric
@attribute inputs-76 numeric
@attribute inputs-77 numeric
@attribute inputs-78 numeric
@attribute inputs-79 numeric
@attribute inputs-80 numeric
@attribute inputs-81 numeric
@attribute inputs-82 numeric
@attribute inputs-83 numeric
@attribute inputs-84 numeric
@attribute inputs-85 numeric
@attribute inputs-86 numeric
@attribute inputs-87 numeric
@attribute inputs-88 numeric
@attribute inputs-89 numeric
@attribute inputs-90 numeric
@attribute inputs-91 numeric
@attribute inputs-92 numeric
@attribute inputs-93 numeric
@attribute inputs-94 numeric
@attribute inputs-95 numeric
@attribute inputs-96 numeric
@attribute inputs-97 numeric
@attribute inputs-98 numeric
@attribute inputs-99 numeric
@attribute inputs-100 numeric
@attribute outputs-1 {0,1,2,3,4,5}

@data
1,'2022/09/20 13:08:27:868',1,0.647059,0.721569,0.694118,0.8,0.627451,0.690196,0.705882,0.694118,0.619608,0.6,0.647059,0.721569,0.678431,0.780392,0.596078,0.85098,0.709804,0.741176,0.74902,0.721569,0.607843,0.52549,0.666667,0.843137,0.623529,0.815686,0.737255,0.780392,0.788235,0.772549,0.615686,0.654902,0.72549,0.87451,0.639216,0.447059,0.603922,0.603922,0.831373,0.807843,0.482353,0.635294,0.345098,0.878431,0.603922,0.768627,0.380392,0.854902,0.866667,0.843137,0.54902,0.596078,0.482353,0.803922,0.705882,0.407843,0.729412,0.831373,0.337255,0.862745,0.545098,0.588235,0.596078,0.780392,0.682353,0.415686,0.560784,0.878431,0.705882,0.254902,0.533333,0.588235,0.686275,0.917647,0.729412,0.486275,0.85098,0.894118,0.407843,0.384314,0.537255,0.6,0.980392,0.980392,0.368627,0.45098,0.247059,0.890196,0.329412,0.584314,0.552941,0.592157,0.980392,0.4,0.368627,0.764706,0.329412,0.439216,0.215686,0.203922,?
2,'2022/09/20 13:08:28:067',1,0.658824,0.741176,0.705882,0.796078,0.631373,0.690196,0.701961,0.698039,0.615686,0.6,0.654902,0.721569,0.682353,0.764706,0.611765,0.85098,0.717647,0.745098,0.737255,0.709804,0.6,0.533333,0.686275,0.839216,0.619608,0.803922,0.745098,0.784314,0.788235,0.776471,0.603922,0.658824,0.745098,0.862745,0.627451,0.454902,0.607843,0.6,0.831373,0.803922,0.478431,0.627451,0.34902,0.882353,0.588235,0.772549,0.396078,0.858824,0.854902,0.835294,0.545098,0.607843,0.47451,0.792157,0.701961,0.411765,0.74902,0.843137,0.34902,0.866667,0.529412,0.580392,0.596078,0.792157,0.686275,0.431373,0.545098,0.878431,0.717647,0.278431,0.537255,0.592157,0.666667,0.913725,0.721569,0.501961,0.839216,0.890196,0.411765,0.392157,0.541176,0.592157,0.980392,0.980392,0.356863,0.458824,0.262745,0.890196,0.345098,0.643137,0.552941,0.580392,0.980392,0.415686,0.368627,0.74902,0.329412,0.45098,0.2,0.219608,?
3,'2022/09/20 13:08:28:266',1,0.658824,0.745098,0.698039,0.776471,0.627451,0.686275,0.698039,0.686275,0.619608,0.603922,0.647059,0.713726,0.67451,0.780392,0.607843,0.839216,0.721569,0.741176,0.72549,0.713726,0.596078,0.545098,0.670588,0.839216,0.607843,0.811765,0.745098,0.784314,0.784314,0.768627,0.6,0.670588,0.733333,0.862745,0.647059,0.443137,0.619608,0.596078,0.831373,0.807843,0.478431,0.623529,0.356863,0.878431,0.6,0.768627,0.415686,0.854902,0.854902,0.843137,0.541176,0.611765,0.478431,0.807843,0.701961,0.423529,0.72549,0.854902,0.337255,0.866667,0.537255,0.592157,0.592157,0.796078,0.682353,0.439216,0.556863,0.882353,0.717647,0.266667,0.533333,0.588235,0.694118,0.909804,0.721569,0.529412,0.835294,0.894118,0.411765,0.388235,0.533333,0.596078,0.980392,0.980392,0.392157,0.458824,0.262745,0.890196,0.345098,0.65098,0.545098,0.596078,0.980392,0.403922,0.384314,0.741176,0.337255,0.443137,0.215686,0.207843,?
4,'2022/09/20 13:08:28:476',1,0.662745,0.733333,0.698039,0.792157,0.635294,0.682353,0.709804,0.678431,0.615686,0.607843,0.658824,0.733333,0.678431,0.780392,0.607843,0.85098,0.72549,0.741176,0.737255,0.721569,0.6,0.545098,0.67451,0.839216,0.615686,0.807843,0.745098,0.780392,0.784314,0.776471,0.615686,0.654902,0.72549,0.862745,0.631373,0.454902,0.603922,0.588235,0.819608,0.815686,0.470588,0.623529,0.32549,0.878431,0.592157,0.768627,0.403922,0.854902,0.854902,0.831373,0.541176,0.611765,0.482353,0.803922,0.698039,0.415686,0.709804,0.847059,0.341176,0.862745,0.533333,0.588235,0.580392,0.792157,0.67451,0.435294,0.552941,0.878431,0.733333,0.258824,0.533333,0.596078,0.678431,0.917647,0.721569,0.52549,0.839216,0.894118,0.419608,0.376471,0.529412,0.592157,0.976471,0.980392,0.372549,0.443137,0.243137,0.886275,0.337255,0.639216,0.537255,0.592157,0.980392,0.419608,0.384314,0.752941,0.337255,0.439216,0.196078,0.196078,?
5,'2022/09/20 13:08:31:265',2,0.662745,0.741176,0.709804,0.788235,0.623529,0.666667,0.686275,0.67451,0.619608,0.619608,0.666667,0.729412,0.698039,0.772549,0.592157,0.862745,0.694118,0.72549,0.721569,0.709804,0.607843,0.545098,0.666667,0.835294,0.572549,0.807843,0.682353,0.733333,0.764706,0.741176,0.615686,0.666667,0.72549,0.854902,0.541176,0.686275,0.521569,0.294118,0.772549,0.756863,0.47451,0.623529,0.356863,0.862745,0.45098,0.666667,0.666667,0.756863,0.819608,0.796078,0.533333,0.584314,0.466667,0.784314,0.576471,0.654902,0.678431,0.647059,0.568627,0.823529,0.509804,0.556863,0.568627,0.764706,0.533333,0.639216,0.694118,0.466667,0.368627,0.270588,0.498039,0.54902,0.67451,0.886275,0.658824,0.784314,0.741176,0.282353,0.333333,0.419608,0.494118,0.541176,0.988235,0.980392,0.976471,0.666667,0.407843,0.556863,0.54902,0.737255,0.462745,0.529412,0.980392,0.980392,0.976471,0.431373,0.423529,0.356863,0.329412,0.407843,?
6,'2022/09/20 13:08:31:465',2,0.666667,0.745098,0.709804,0.780392,0.627451,0.654902,0.670588,0.67451,0.631373,0.623529,0.662745,0.733333,0.694118,0.780392,0.592157,0.85098,0.690196,0.733333,0.72549,0.717647,0.607843,0.517647,0.678431,0.835294,0.556863,0.792157,0.678431,0.72549,0.752941,0.752941,0.603922,0.662745,0.741176,0.858824,0.541176,0.721569,0.521569,0.301961,0.490196,0.776471,0.462745,0.615686,0.337255,0.862745,0.45098,0.694118,0.682353,0.792157,0.831373,0.8,0.529412,0.588235,0.470588,0.760784,0.592157,0.662745,0.682353,0.572549,0.564706,0.823529,0.509804,0.564706,0.560784,0.772549,0.545098,0.65098,0.705882,0.341176,0.388235,0.270588,0.498039,0.560784,0.643137,0.901961,0.662745,0.780392,0.745098,0.262745,0.258824,0.4,0.482353,0.545098,0.980392,0.980392,0.968627,0.509804,0.364706,0.54902,0.596078,0.631373,0.470588,0.529412,0.980392,0.980392,0.972549,0.431373,0.427451,0.878431,0.301961,0.356863,?
7,'2022/09/20 13:08:31:666',2,0.658824,0.729412,0.713726,0.780392,0.619608,0.658824,0.682353,0.658824,0.611765,0.631373,0.658824,0.737255,0.701961,0.784314,0.572549,0.862745,0.690196,0.721569,0.721569,0.717647,0.607843,0.545098,0.67451,0.843137,0.564706,0.788235,0.682353,0.729412,0.74902,0.764706,0.6,0.666667,0.721569,0.858824,0.556863,0.701961,0.541176,0.282353,0.466667,0.776471,0.478431,0.627451,0.341176,0.866667,0.454902,0.686275,0.682353,0.811765,0.843137,0.819608,0.533333,0.592157,0.470588,0.788235,0.584314,0.662745,0.698039,0.592157,0.572549,0.835294,0.505882,0.568627,0.560784,0.772549,0.552941,0.658824,0.713726,0.337255,0.384314,0.317647,0.498039,0.556863,0.647059,0.898039,0.666667,0.776471,0.752941,0.290196,0.25098,0.396078,0.490196,0.541176,0.988235,0.980392,0.964706,0.584314,0.352941,0.513726,0.647059,0.670588,0.470588,0.52549,0.980392,0.980392,0.972549,0.435294,0.415686,0.909804,0.321569,0.415686,?
8,'2022/09/20 13:08:31:864',2,0.654902,0.752941,0.709804,0.803922,0.623529,0.658824,0.682353,0.670588,0.619608,0.623529,0.658824,0.729412,0.701961,0.780392,0.592157,0.854902,0.694118,0.72549,0.721569,0.713726,0.615686,0.556863,0.666667,0.835294,0.576471,0.788235,0.682353,0.72549,0.752941,0.752941,0.603922,0.658824,0.737255,0.862745,0.54902,0.698039,0.52549,0.278431,0.517647,0.788235,0.47451,0.639216,0.34902,0.862745,0.458824,0.686275,0.686275,0.780392,0.815686,0.811765,0.529412,0.596078,0.470588,0.784314,0.588235,0.67451,0.698039,0.635294,0.568627,0.835294,0.509804,0.556863,0.576471,0.756863,0.529412,0.662745,0.721569,0.411765,0.364706,0.294118,0.498039,0.556863,0.658824,0.890196,0.666667,0.792157,0.756863,0.266667,0.282353,0.403922,0.486275,0.541176,0.988235,0.980392,0.968627,0.564706,0.34902,0.521569,0.615686,0.686275,0.478431,0.541176,0.980392,0.980392,0.976471,0.435294,0.435294,0.901961,0.32549,0.4,?
9,'2022/09/20 13:08:32:064',2,0.670588,0.752941,0.713726,0.780392,0.627451,0.658824,0.670588,0.658824,0.611765,0.607843,0.658824,0.737255,0.705882,0.784314,0.6,0.843137,0.686275,0.721569,0.713726,0.713726,0.6,0.545098,0.670588,0.835294,0.568627,0.796078,0.686275,0.741176,0.741176,0.752941,0.603922,0.666667,0.72549,0.870588,0.537255,0.701961,0.529412,0.278431,0.572549,0.780392,0.47451,0.623529,0.337255,0.862745,0.466667,0.694118,0.698039,0.760784,0.74902,0.807843,0.533333,0.596078,0.466667,0.788235,0.584314,0.67451,0.701961,0.784314,0.815686,0.831373,0.517647,0.564706,0.572549,0.764706,0.552941,0.67451,0.717647,0.462745,0.270588,0.25098,0.509804,0.552941,0.666667,0.890196,0.666667,0.776471,0.760784,0.313726,0.345098,0.415686,0.490196,0.552941,0.988235,0.980392,0.968627,0.545098,0.352941,0.576471,0.623529,0.67451,0.47451,0.537255,0.980392,0.980392,0.980392,0.443137,0.403922,0.905882,0.329412,0.396078,?
10,'2022/09/20 13:08:35:264',3,0.686275,0.752941,0.733333,0.788235,0.654902,0.705882,0.701961,0.670588,0.631373,0.619608,0.682353,0.745098,0.705882,0.764706,0.623529,0.839216,0.705882,0.741176,0.741176,0.701961,0.631373,0.576471,0.721569,0.823529,0.65098,0.819608,0.701961,0.756863,0.780392,0.772549,0.666667,0.721569,0.807843,0.301961,0.690196,0.776471,0.513726,0.509804,0.803922,0.811765,0.556863,0.701961,0.466667,0.815686,0.407843,0.74902,0.705882,0.784314,0.831373,0.835294,0.654902,0.709804,0.235294,0.286275,0.737255,0.72549,0.713726,0.760784,0.333333,0.854902,0.662745,0.709804,0.521569,0.556863,0.376471,0.713726,0.717647,0.8,0.678431,0.282353,0.678431,0.729412,0.505882,0.278431,0.345098,0.819608,0.752941,0.815686,0.4,0.372549,0.709804,0.741176,0.956863,0.486275,0.596078,0.490196,0.862745,0.839216,0.305882,0.627451,0.721569,0.380392,0.34902,0.431373,0.317647,0.411765,0.392157,0.858824,0.215686,0.156863,?
11,'2022/09/20 13:08:35:465',3,0.67451,0.74902,0.721569,0.792157,0.654902,0.694118,0.709804,0.678431,0.619608,0.603922,0.658824,0.74902,0.705882,0.776471,0.631373,0.843137,0.709804,0.74902,0.72549,0.72549,0.639216,0.580392,0.713726,0.843137,0.662745,0.815686,0.705882,0.756863,0.780392,0.760784,0.670588,0.713726,0.803922,0.309804,0.690196,0.764706,0.513726,0.529412,0.796078,0.803922,0.52549,0.709804,0.447059,0.819608,0.411765,0.74902,0.709804,0.784314,0.839216,0.831373,0.654902,0.705882,0.25098,0.317647,0.701961,0.729412,0.709804,0.752941,0.333333,0.854902,0.647059,0.709804,0.545098,0.556863,0.34902,0.721569,0.717647,0.792157,0.666667,0.25098,0.698039,0.721569,0.560784,0.262745,0.337255,0.831373,0.74902,0.819608,0.384314,0.364706,0.705882,0.737255,0.945098,0.478431,0.588235,0.494118,0.866667,0.839216,0.329412,0.627451,0.721569,0.376471,0.360784,0.435294,0.32549,0.403922,0.380392,0.85098,0.207843,0.184314,?
12,'2022/09/20 13:08:35:665',3,0.67451,0.756863,0.721569,0.784314,0.654902,0.705882,0.709804,0.698039,0.627451,0.611765,0.670588,0.752941,0.709804,0.772549,0.615686,0.847059,0.709804,0.737255,0.752941,0.717647,0.631373,0.576471,0.741176,0.823529,0.654902,0.8,0.705882,0.752941,0.772549,0.756863,0.670588,0.721569,0.815686,0.294118,0.666667,0.768627,0.513726,0.521569,0.796078,0.807843,0.541176,0.705882,0.45098,0.819608,0.403922,0.74902,0.709804,0.772549,0.831373,0.819608,0.654902,0.701961,0.239216,0.278431,0.709804,0.733333,0.705882,0.756863,0.333333,0.858824,0.666667,0.713726,0.560784,0.556863,0.34902,0.713726,0.721569,0.796078,0.666667,0.239216,0.694118,0.721569,0.611765,0.262745,0.34902,0.811765,0.74902,0.815686,0.392157,0.364706,0.698039,0.737255,0.945098,0.482353,0.6,0.494118,0.854902,0.835294,0.32549,0.592157,0.721569,0.364706,0.352941,0.454902,0.313726,0.4,0.384314,0.854902,0.207843,0.203922,?
13,'2022/09/20 13:08:35:868',3,0.67451,0.74902,0.721569,0.788235,0.65098,0.698039,0.705882,0.694118,0.619608,0.603922,0.67451,0.760784,0.705882,0.780392,0.627451,0.847059,0.701961,0.74902,0.733333,0.721569,0.643137,0.572549,0.721569,0.843137,0.662745,0.811765,0.701961,0.752941,0.784314,0.768627,0.666667,0.713726,0.807843,0.298039,0.67451,0.768627,0.501961,0.529412,0.807843,0.807843,0.545098,0.705882,0.45098,0.819608,0.419608,0.74902,0.701961,0.772549,0.827451,0.843137,0.647059,0.709804,0.258824,0.286275,0.698039,0.729412,0.717647,0.74902,0.333333,0.85098,0.67451,0.713726,0.560784,0.564706,0.360784,0.713726,0.721569,0.8,0.666667,0.262745,0.678431,0.713726,0.615686,0.278431,0.34902,0.815686,0.756863,0.835294,0.4,0.368627,0.701961,0.737255,0.945098,0.470588,0.6,0.494118,0.862745,0.835294,0.305882,0.623529,0.713726,0.384314,0.360784,0.439216,0.317647,0.372549,0.388235,0.858824,0.207843,0.184314,?
14,'2022/09/20 13:08:36:066',3,0.67451,0.760784,0.721569,0.788235,0.654902,0.709804,0.698039,0.662745,0.619608,0.607843,0.658824,0.74902,0.705882,0.780392,0.623529,0.858824,0.705882,0.741176,0.721569,0.729412,0.647059,0.580392,0.737255,0.835294,0.643137,0.796078,0.701961,0.756863,0.768627,0.776471,0.67451,0.717647,0.815686,0.309804,0.678431,0.768627,0.501961,0.521569,0.811765,0.807843,0.545098,0.698039,0.431373,0.807843,0.396078,0.74902,0.705882,0.780392,0.843137,0.835294,0.647059,0.701961,0.270588,0.282353,0.647059,0.72549,0.717647,0.752941,0.333333,0.858824,0.654902,0.705882,0.827451,0.556863,0.345098,0.713726,0.717647,0.796078,0.658824,0.247059,0.686275,0.721569,0.686275,0.266667,0.356863,0.811765,0.752941,0.811765,0.392157,0.372549,0.701961,0.741176,0.94902,0.478431,0.584314,0.494118,0.854902,0.847059,0.317647,0.611765,0.709804,0.376471,0.34902,0.423529,0.309804,0.368627,0.4,0.854902,0.223529,0.180392,?
15,'2022/09/20 13:08:41:664',4,0.635294,0.709804,0.694118,0.835294,0.65098,0.705882,0.721569,0.694118,0.623529,0.607843,0.623529,0.713726,0.682353,0.807843,0.615686,0.87451,0.733333,0.74902,0.741176,0.713726,0.592157,0.517647,0.67451,0.878431,0.623529,0.835294,0.760784,0.776471,0.772549,0.760784,0.596078,0.662745,0.737255,0.92549,0.643137,0.309804,0.721569,0.615686,0.823529,0.8,0.470588,0.627451,0.337255,0.941176,0.607843,0.67451,0.811765,0.847059,0.854902,0.835294,0.545098,0.611765,0.498039,0.87451,0.705882,0.658824,0.745098,0.847059,0.34902,0.87451,0.537255,0.6,0.603922,0.839216,0.690196,0.333333,0.505882,0.886275,0.745098,0.301961,0.54902,0.603922,0.717647,0.972549,0.74902,0.290196,0.203922,0.909804,0.419608,0.423529,0.560784,0.619608,0.988235,0.988235,0.462745,0.580392,0.619608,0.529412,0.364706,0.682353,0.560784,0.607843,0.988235,0.47451,0.431373,0.333333,0.352941,0.419608,0.521569,0.219608,1
16,'2022/09/20 13:08:41:866',4,0.639216,0.721569,0.701961,0.819608,0.647059,0.713726,0.721569,0.686275,0.623529,0.607843,0.627451,0.709804,0.686275,0.811765,0.631373,0.870588,0.737255,0.756863,0.729412,0.713726,0.596078,0.529412,0.670588,0.87451,0.627451,0.839216,0.760784,0.776471,0.772549,0.760784,0.607843,0.654902,0.737255,0.909804,0.654902,0.32549,0.733333,0.611765,0.823529,0.796078,0.47451,0.631373,0.345098,0.937255,0.607843,0.686275,0.815686,0.843137,0.854902,0.835294,0.54902,0.611765,0.490196,0.878431,0.721569,0.662745,0.74902,0.85098,0.356863,0.866667,0.537255,0.611765,0.603922,0.839216,0.694118,0.329412,0.509804,0.882353,0.737255,0.27451,0.552941,0.603922,0.698039,0.972549,0.760784,0.294118,0.215686,0.905882,0.423529,0.419608,0.568627,0.619608,0.988235,0.988235,0.462745,0.592157,0.631373,0.52549,0.372549,0.639216,0.54902,0.607843,0.988235,0.482353,0.439216,0.333333,0.364706,0.415686,0.509804,0.25098,1
17,'2022/09/20 13:08:42:068',4,0.635294,0.741176,0.698039,0.819608,0.647059,0.713726,0.729412,0.690196,0.623529,0.6,0.635294,0.713726,0.678431,0.819608,0.615686,0.87451,0.729412,0.756863,0.741176,0.713726,0.580392,0.52549,0.662745,0.878431,0.627451,0.835294,0.756863,0.784314,0.776471,0.772549,0.596078,0.658824,0.741176,0.898039,0.647059,0.309804,0.741176,0.607843,0.827451,0.8,0.47451,0.635294,0.341176,0.937255,0.607843,0.686275,0.803922,0.847059,0.854902,0.839216,0.552941,0.611765,0.482353,0.87451,0.721569,0.658824,0.745098,0.85098,0.368627,0.87451,0.545098,0.592157,0.615686,0.847059,0.678431,0.341176,0.505882,0.886275,0.709804,0.290196,0.552941,0.607843,0.686275,0.976471,0.74902,0.294118,0.211765,0.909804,0.431373,0.415686,0.560784,0.611765,0.988235,0.988235,0.458824,0.584314,0.639216,0.529412,0.364706,0.682353,0.560784,0.596078,0.988235,0.478431,0.427451,0.333333,0.364706,0.403922,0.505882,0.231373,1
18,'2022/09/20 13:08:42:268',4,0.631373,0.713726,0.694118,0.815686,0.658824,0.705882,0.729412,0.682353,0.623529,0.607843,0.635294,0.717647,0.682353,0.811765,0.623529,0.878431,0.733333,0.74902,0.737255,0.709804,0.588235,0.52549,0.686275,0.882353,0.631373,0.843137,0.760784,0.776471,0.780392,0.772549,0.6,0.666667,0.737255,0.92549,0.643137,0.32549,0.752941,0.607843,0.815686,0.803922,0.470588,0.635294,0.341176,0.945098,0.603922,0.682353,0.807843,0.854902,0.847059,0.839216,0.552941,0.615686,0.486275,0.870588,0.713726,0.670588,0.772549,0.854902,0.356863,0.878431,0.54902,0.6,0.603922,0.839216,0.686275,0.333333,0.509804,0.886275,0.741176,0.286275,0.533333,0.607843,0.694118,0.972549,0.74902,0.329412,0.215686,0.905882,0.419608,0.415686,0.560784,0.607843,0.988235,0.988235,0.45098,0.580392,0.639216,0.513726,0.364706,0.666667,0.568627,0.611765,0.988235,0.482353,0.435294,0.341176,0.364706,0.403922,0.498039,0.223529,1
19,'2022/09/20 13:08:46:265',5,0.639216,0.729412,0.705882,0.74902,0.611765,0.658824,0.678431,0.658824,0.603922,0.556863,0.65098,0.729412,0.686275,0.760784,0.584314,0.862745,0.682353,0.701961,0.694118,0.670588,0.592157,0.533333,0.666667,0.866667,0.560784,0.780392,0.678431,0.721569,0.733333,0.698039,0.596078,0.654902,0.737255,0.882353,0.533333,0.698039,0.505882,0.545098,0.270588,0.713726,0.466667,0.615686,0.341176,0.882353,0.454902,0.678431,0.666667,0.305882,0.827451,0.815686,0.52549,0.6,0.470588,0.784314,0.580392,0.647059,0.682353,0.478431,0.690196,0.443137,0.509804,0.564706,0.572549,0.756863,0.529412,0.627451,0.694118,0.47451,0.411765,0.8,0.494118,0.552941,0.658824,0.909804,0.662745,0.796078,0.737255,0.768627,0.501961,0.466667,0.482353,0.537255,0.988235,0.980392,0.972549,0.517647,0.247059,0.772549,0.470588,0.694118,0.470588,0.521569,0.980392,0.980392,0.976471,0.427451,0.439216,0.321569,0.682353,0.380392,2
20,'2022/09/20 13:08:46:466',5,0.654902,0.741176,0.713726,0.8,0.611765,0.666667,0.670588,0.654902,0.6,0.560784,0.662745,0.737255,0.686275,0.784314,0.588235,0.843137,0.682353,0.705882,0.709804,0.658824,0.592157,0.552941,0.67451,0.839216,0.568627,0.788235,0.666667,0.721569,0.72549,0.713726,0.607843,0.643137,0.733333,0.854902,0.541176,0.698039,0.509804,0.545098,0.286275,0.72549,0.458824,0.623529,0.341176,0.858824,0.454902,0.670588,0.666667,0.32549,0.847059,0.807843,0.529412,0.584314,0.462745,0.788235,0.580392,0.639216,0.670588,0.4,0.705882,0.462745,0.505882,0.556863,0.556863,0.764706,0.529412,0.631373,0.686275,0.498039,0.419608,0.705882,0.490196,0.541176,0.623529,0.882353,0.654902,0.784314,0.737255,0.811765,0.552941,0.435294,0.478431,0.54902,0.988235,0.980392,0.976471,0.513726,0.254902,0.792157,0.482353,0.65098,0.470588,0.517647,0.980392,0.980392,0.972549,0.415686,0.427451,0.34902,0.694118,0.392157,2
21,'2022/09/20 13:08:46:664',5,0.666667,0.74902,0.713726,0.780392,0.611765,0.65098,0.678431,0.643137,0.603922,0.580392,0.662745,0.721569,0.690196,0.768627,0.6,0.843137,0.678431,0.705882,0.705882,0.67451,0.603922,0.556863,0.690196,0.839216,0.572549,0.772549,0.670588,0.72549,0.72549,0.701961,0.603922,0.658824,0.72549,0.854902,0.533333,0.717647,0.505882,0.552941,0.337255,0.713726,0.470588,0.619608,0.345098,0.85098,0.470588,0.658824,0.666667,0.341176,0.847059,0.780392,0.529412,0.596078,0.462745,0.784314,0.576471,0.639216,0.670588,0.294118,0.756863,0.486275,0.509804,0.564706,0.552941,0.74902,0.521569,0.639216,0.686275,0.521569,0.411765,0.619608,0.498039,0.545098,0.635294,0.87451,0.654902,0.768627,0.733333,0.780392,0.431373,0.419608,0.486275,0.537255,0.976471,0.976471,0.976471,0.521569,0.247059,0.776471,0.45098,0.611765,0.47451,0.52549,0.980392,0.976471,0.972549,0.407843,0.423529,0.360784,0.678431,0.435294,2
22,'2022/09/20 13:08:46:866',5,0.662745,0.74902,0.709804,0.776471,0.615686,0.647059,0.670588,0.662745,0.6,0.576471,0.65098,0.729412,0.678431,0.768627,0.576471,0.847059,0.678431,0.709804,0.701961,0.67451,0.6,0.552941,0.670588,0.823529,0.568627,0.772549,0.666667,0.72549,0.72549,0.705882,0.603922,0.647059,0.717647,0.843137,0.537255,0.701961,0.509804,0.541176,0.337255,0.729412,0.462745,0.611765,0.341176,0.85098,0.458824,0.658824,0.666667,0.34902,0.862745,0.678431,0.517647,0.584314,0.466667,0.772549,0.572549,0.631373,0.670588,0.270588,0.788235,0.498039,0.505882,0.552941,0.556863,0.74902,0.529412,0.631373,0.682353,0.54902,0.419608,0.462745,0.490196,0.541176,0.647059,0.882353,0.647059,0.768627,0.729412,0.776471,0.396078,0.4,0.47451,0.537255,0.988235,0.980392,0.976471,0.509804,0.239216,0.768627,0.454902,0.654902,0.47451,0.513726,0.980392,0.980392,0.972549,0.403922,0.435294,0.364706,0.686275,0.411765,2
23,'2022/09/20 13:08:47:064',5,0.658824,0.737255,0.713726,0.745098,0.611765,0.670588,0.678431,0.662745,0.596078,0.584314,0.666667,0.737255,0.694118,0.745098,0.568627,0.839216,0.678431,0.713726,0.709804,0.694118,0.6,0.54902,0.686275,0.839216,0.560784,0.780392,0.67451,0.72549,0.74902,0.705882,0.607843,0.654902,0.717647,0.870588,0.521569,0.709804,0.517647,0.552941,0.32549,0.72549,0.478431,0.627451,0.34902,0.858824,0.466667,0.662745,0.662745,0.333333,0.866667,0.396078,0.52549,0.596078,0.466667,0.745098,0.580392,0.639216,0.666667,0.282353,0.784314,0.537255,0.517647,0.560784,0.54902,0.733333,0.517647,0.623529,0.694118,0.529412,0.423529,0.419608,0.498039,0.545098,0.631373,0.854902,0.643137,0.752941,0.733333,0.768627,0.396078,0.384314,0.482353,0.533333,0.980392,0.980392,0.968627,0.501961,0.231373,0.756863,0.45098,0.639216,0.478431,0.529412,0.980392,0.980392,0.976471,0.396078,0.427451,0.364706,0.658824,0.431373,2
24,'2022/09/20 13:08:52:068',6,0.670588,0.74902,0.72549,0.788235,0.662745,0.698039,0.694118,0.678431,0.627451,0.584314,0.658824,0.733333,0.698039,0.756863,0.627451,0.85098,0.717647,0.733333,0.737255,0.713726,0.623529,0.564706,0.701961,0.827451,0.647059,0.796078,0.709804,0.756863,0.764706,0.756863,0.635294,0.698039,0.768627,0.352941,0.368627,0.752941,0.517647,0.517647,0.796078,0.784314,0.529412,0.678431,0.427451,0.415686,0.729412,0.737255,0.713726,0.780392,0.835294,0.831373,0.6,0.670588,0.6,0.6,0.792157,0.717647,0.709804,0.756863,0.32549,0.854902,0.627451,0.67451,0.709804,0.458824,0.415686,0.709804,0.721569,0.788235,0.635294,0.243137,0.654902,0.678431,0.74902,0.427451,0.282353,0.803922,0.74902,0.811765,0.376471,0.364706,0.682353,0.713726,0.945098,0.52549,0.443137,0.411765,0.839216,0.831373,0.313726,0.643137,0.709804,0.360784,0.329412,0.172549,0.772549,0.298039,0.298039,0.835294,0.215686,0.180392,3
25,'2022/09/20 13:08:52:265',6,0.670588,0.74902,0.709804,0.784314,0.654902,0.701961,0.701961,0.670588,0.627451,0.596078,0.666667,0.729412,0.701961,0.760784,0.627451,0.85098,0.717647,0.737255,0.733333,0.701961,0.619608,0.556863,0.694118,0.827451,0.643137,0.8,0.698039,0.74902,0.764706,0.760784,0.639216,0.705882,0.792157,0.356863,0.360784,0.764706,0.505882,0.521569,0.811765,0.792157,0.501961,0.67451,0.431373,0.4,0.729412,0.737255,0.713726,0.772549,0.835294,0.827451,0.611765,0.670588,0.6,0.568627,0.796078,0.717647,0.709804,0.752941,0.329412,0.85098,0.619608,0.662745,0.705882,0.454902,0.443137,0.713726,0.717647,0.788235,0.639216,0.270588,0.658824,0.678431,0.72549,0.411765,0.298039,0.803922,0.741176,0.8,0.384314,0.345098,0.682353,0.709804,0.945098,0.52549,0.439216,0.439216,0.839216,0.835294,0.305882,0.580392,0.701961,0.364706,0.321569,0.176471,0.764706,0.298039,0.313726,0.843137,0.215686,0.196078,3
26,'2022/09/20 13:08:52:464',6,0.678431,0.745098,0.721569,0.784314,0.666667,0.698039,0.705882,0.67451,0.603922,0.607843,0.67451,0.729412,0.701961,0.760784,0.631373,0.839216,0.701961,0.741176,0.721569,0.701961,0.627451,0.568627,0.709804,0.819608,0.643137,0.803922,0.713726,0.756863,0.772549,0.760784,0.643137,0.701961,0.764706,0.392157,0.364706,0.741176,0.498039,0.513726,0.811765,0.796078,0.517647,0.67451,0.407843,0.396078,0.729412,0.741176,0.709804,0.772549,0.827451,0.823529,0.611765,0.670588,0.603922,0.584314,0.792157,0.717647,0.709804,0.741176,0.329412,0.858824,0.623529,0.666667,0.705882,0.470588,0.427451,0.713726,0.717647,0.780392,0.635294,0.258824,0.658824,0.694118,0.74902,0.407843,0.286275,0.796078,0.74902,0.811765,0.380392,0.34902,0.678431,0.705882,0.945098,0.537255,0.45098,0.45098,0.847059,0.831373,0.313726,0.627451,0.713726,0.372549,0.266667,0.211765,0.764706,0.32549,0.368627,0.843137,0.211765,0.2,3
27,'2022/09/20 13:08:52:665',6,0.662745,0.752941,0.721569,0.776471,0.654902,0.709804,0.694118,0.67451,0.619608,0.592157,0.67451,0.745098,0.701961,0.760784,0.627451,0.85098,0.709804,0.741176,0.721569,0.713726,0.607843,0.556863,0.713726,0.815686,0.639216,0.8,0.701961,0.752941,0.772549,0.768627,0.654902,0.701961,0.764706,0.372549,0.368627,0.752941,0.505882,0.517647,0.8,0.796078,0.529412,0.67451,0.415686,0.411765,0.729412,0.737255,0.705882,0.768627,0.827451,0.835294,0.623529,0.67451,0.611765,0.584314,0.796078,0.733333,0.709804,0.752941,0.313726,0.858824,0.627451,0.678431,0.717647,0.462745,0.415686,0.709804,0.721569,0.788235,0.631373,0.27451,0.654902,0.694118,0.729412,0.423529,0.278431,0.796078,0.741176,0.803922,0.372549,0.364706,0.67451,0.717647,0.945098,0.513726,0.431373,0.439216,0.85098,0.831373,0.317647,0.631373,0.698039,0.396078,0.266667,0.25098,0.764706,0.333333,0.352941,0.847059,0.2,0.203922,3
28,'2022/09/20 13:08:52:865',6,0.670588,0.74902,0.72549,0.784314,0.658824,0.698039,0.709804,0.686275,0.615686,0.596078,0.678431,0.733333,0.694118,0.760784,0.631373,0.839216,0.713726,0.752941,0.72549,0.713726,0.623529,0.564706,0.713726,0.827451,0.631373,0.803922,0.690196,0.745098,0.764706,0.764706,0.643137,0.694118,0.776471,0.384314,0.376471,0.752941,0.498039,0.517647,0.803922,0.788235,0.505882,0.67451,0.415686,0.384314,0.729412,0.74902,0.709804,0.768627,0.835294,0.827451,0.6,0.670588,0.6,0.619608,0.780392,0.733333,0.709804,0.74902,0.317647,0.866667,0.619608,0.658824,0.717647,0.470588,0.423529,0.709804,0.717647,0.780392,0.643137,0.262745,0.662745,0.690196,0.756863,0.415686,0.313726,0.807843,0.74902,0.819608,0.372549,0.345098,0.682353,0.721569,0.945098,0.529412,0.439216,0.45098,0.85098,0.831373,0.294118,0.603922,0.701961,0.392157,0.262745,0.25098,0.760784,0.341176,0.337255,0.854902,0.207843,0.188235,3
29,'2022/09/20 13:08:53:065',6,0.658824,0.764706,0.721569,0.776471,0.658824,0.701961,0.701961,0.678431,0.607843,0.6,0.678431,0.745098,0.698039,0.760784,0.631373,0.854902,0.698039,0.737255,0.737255,0.713726,0.627451,0.54902,0.721569,0.823529,0.639216,0.815686,0.701961,0.752941,0.760784,0.760784,0.639216,0.698039,0.772549,0.364706,0.376471,0.74902,0.498039,0.517647,0.811765,0.8,0.52549,0.678431,0.431373,0.368627,0.717647,0.74902,0.709804,0.764706,0.831373,0.823529,0.611765,0.662745,0.596078,0.552941,0.784314,0.713726,0.709804,0.74902,0.333333,0.843137,0.615686,0.666667,0.713726,0.470588,0.376471,0.713726,0.72549,0.788235,0.635294,0.247059,0.647059,0.690196,0.74902,0.423529,0.309804,0.807843,0.741176,0.807843,0.372549,0.368627,0.666667,0.709804,0.945098,0.533333,0.431373,0.45098,0.843137,0.827451,0.305882,0.623529,0.694118,0.352941,0.247059,0.25098,0.756863,0.317647,0.345098,0.847059,0.196078,0.188235,3
30,'2022/09/20 13:09:02:067',7,0.678431,0.737255,0.741176,0.866667,0.760784,0.803922,0.764706,0.709804,0.615686,0.607843,0.666667,0.745098,0.717647,0.847059,0.737255,0.792157,0.776471,0.752941,0.721569,0.698039,0.627451,0.521569,0.772549,0.835294,0.733333,0.772549,0.917647,0.784314,0.768627,0.745098,0.647059,0.698039,0.796078,0.894118,0.356863,0.835294,0.454902,0.705882,0.819608,0.776471,0.513726,0.67451,0.431373,0.898039,0.6,0.788235,0.490196,0.580392,0.847059,0.823529,0.603922,0.682353,0.576471,0.831373,0.619608,0.462745,0.439216,0.439216,0.34902,0.85098,0.611765,0.67451,0.690196,0.866667,0.466667,0.643137,0.443137,0.705882,0.709804,0.239216,0.635294,0.666667,0.780392,0.901961,0.619608,0.27451,0.560784,0.658824,0.419608,0.360784,0.662745,0.690196,0.988235,0.501961,0.376471,0.607843,0.670588,0.627451,0.32549,0.65098,0.670588,0.694118,0.380392,0.376471,0.301961,0.690196,0.705882,0.658824,0.541176,0.184314,4
31,'2022/09/20 13:09:02:264',7,0.65098,0.745098,0.741176,0.866667,0.768627,0.8,0.760784,0.701961,0.6,0.588235,0.670588,0.733333,0.721569,0.85098,0.713726,0.690196,0.764706,0.741176,0.713726,0.682353,0.627451,0.533333,0.756863,0.827451,0.701961,0.8,0.917647,0.772549,0.764706,0.733333,0.654902,0.698039,0.788235,0.882353,0.443137,0.835294,0.470588,0.698039,0.803922,0.772549,0.517647,0.67451,0.45098,0.890196,0.615686,0.862745,0.47451,0.568627,0.831373,0.807843,0.607843,0.670588,0.592157,0.827451,0.572549,0.470588,0.435294,0.443137,0.345098,0.819608,0.603922,0.666667,0.694118,0.870588,0.423529,0.615686,0.439216,0.686275,0.67451,0.25098,0.627451,0.666667,0.772549,0.898039,0.580392,0.380392,0.505882,0.623529,0.388235,0.360784,0.65098,0.686275,0.984314,0.470588,0.470588,0.564706,0.631373,0.607843,0.309804,0.627451,0.654902,0.694118,0.368627,0.352941,0.286275,0.65098,0.65098,0.643137,0.517647,0.176471,4
32,'2022/09/20 13:09:02:465',7,0.662745,0.745098,0.741176,0.862745,0.760784,0.796078,0.760784,0.701961,0.596078,0.576471,0.686275,0.741176,0.729412,0.85098,0.72549,0.686275,0.760784,0.741176,0.705882,0.670588,0.639216,0.541176,0.760784,0.839216,0.596078,0.796078,0.901961,0.768627,0.756863,0.721569,0.643137,0.701961,0.792157,0.882353,0.478431,0.858824,0.454902,0.698039,0.788235,0.760784,0.529412,0.686275,0.431373,0.890196,0.584314,0.917647,0.458824,0.572549,0.827451,0.784314,0.607843,0.67451,0.572549,0.827451,0.572549,0.45098,0.419608,0.419608,0.32549,0.815686,0.623529,0.670588,0.690196,0.866667,0.415686,0.619608,0.423529,0.662745,0.654902,0.227451,0.631373,0.678431,0.772549,0.898039,0.572549,0.533333,0.517647,0.611765,0.376471,0.345098,0.647059,0.686275,0.980392,0.470588,0.529412,0.552941,0.615686,0.588235,0.290196,0.588235,0.654902,0.694118,0.34902,0.341176,0.282353,0.647059,0.631373,0.615686,0.494118,0.184314,4
33,'2022/09/20 13:09:02:664',7,0.670588,0.74902,0.733333,0.870588,0.768627,0.803922,0.74902,0.694118,0.603922,0.568627,0.662745,0.729412,0.717647,0.854902,0.721569,0.678431,0.760784,0.737255,0.705882,0.67451,0.639216,0.541176,0.768627,0.839216,0.47451,0.780392,1,0.768627,0.752941,0.72549,0.643137,0.698039,0.788235,0.882353,0.564706,0.764706,0.407843,0.701961,0.772549,0.760784,0.517647,0.67451,0.454902,0.890196,0.584314,0.921569,0.490196,0.556863,0.811765,0.772549,0.611765,0.678431,0.588235,0.827451,0.482353,0.388235,0.407843,0.415686,0.313726,0.803922,0.615686,0.670588,0.701961,0.866667,0.396078,0.572549,0.423529,0.631373,0.631373,0.219608,0.631373,0.678431,0.768627,0.898039,0.552941,0.580392,0.509804,0.603922,0.360784,0.341176,0.635294,0.698039,0.988235,0.458824,0.521569,0.509804,0.580392,0.560784,0.266667,0.611765,0.654902,0.682353,0.352941,0.333333,0.262745,0.596078,0.611765,0.603922,0.478431,0.172549,4
34,'2022/09/20 13:09:02:864',7,0.658824,0.737255,0.729412,0.862745,0.768627,0.792157,0.760784,0.690196,0.607843,0.576471,0.647059,0.729412,0.717647,0.847059,0.705882,0.721569,0.764706,0.729412,0.705882,0.654902,0.635294,0.52549,0.780392,0.839216,0.694118,0.780392,0.952941,0.764706,0.741176,0.709804,0.643137,0.694118,0.796078,0.882353,0.517647,0.776471,0.407843,0.694118,0.784314,0.737255,0.521569,0.67451,0.447059,0.894118,0.596078,0.917647,0.462745,0.552941,0.796078,0.764706,0.603922,0.670588,0.584314,0.823529,0.486275,0.388235,0.384314,0.396078,0.317647,0.780392,0.611765,0.662745,0.709804,0.854902,0.380392,0.541176,0.415686,0.607843,0.635294,0.243137,0.615686,0.67451,0.772549,0.898039,0.541176,0.552941,0.505882,0.572549,0.34902,0.337255,0.647059,0.686275,0.984314,0.462745,0.47451,0.517647,0.568627,0.537255,0.270588,0.572549,0.635294,0.686275,0.337255,0.345098,0.239216,0.592157,0.6,0.580392,0.454902,0.172549,4
35,'2022/09/20 13:09:03:065',7,0.666667,0.741176,0.729412,0.866667,0.768627,0.792157,0.745098,0.694118,0.596078,0.568627,0.654902,0.729412,0.705882,0.85098,0.694118,0.764706,0.756863,0.733333,0.698039,0.658824,0.623529,0.517647,0.760784,0.843137,0.74902,0.784314,0.921569,0.756863,0.741176,0.698039,0.654902,0.694118,0.8,0.890196,0.470588,0.843137,0.427451,0.65098,0.760784,0.721569,0.517647,0.67451,0.431373,0.894118,0.572549,0.929412,0.427451,0.513726,0.784314,0.745098,0.596078,0.67451,0.580392,0.827451,0.517647,0.427451,0.384314,0.376471,0.298039,0.780392,0.596078,0.666667,0.709804,0.862745,0.368627,0.572549,0.392157,0.615686,0.6,0.270588,0.619608,0.67451,0.764706,0.890196,0.521569,0.368627,0.447059,0.560784,0.345098,0.32549,0.635294,0.678431,0.984314,0.447059,0.321569,0.501961,0.556863,0.533333,0.258824,0.564706,0.643137,0.682353,0.352941,0.32549,0.247059,0.603922,0.576471,0.560784,0.447059,0.180392,4
36,'2022/09/20 13:09:12:468',8,0.635294,0.705882,0.745098,0.972549,0.756863,0.792157,0.792157,0.717647,0.596078,0.564706,0.639216,0.705882,0.717647,0.960784,0.717647,0.580392,0.792157,0.768627,0.705882,0.654902,0.596078,0.486275,0.717647,0.972549,0.341176,0.866667,0.803922,0.772549,0.733333,0.686275,0.607843,0.654902,0.776471,0.968627,0.654902,0.756863,0.309804,0.556863,0.733333,0.694118,0.486275,0.639216,0.439216,0.976471,0.537255,0.423529,0.356863,0.8,0.54902,0.596078,0.564706,0.627451,0.576471,0.976471,0.756863,0.470588,0.752941,0.788235,0.396078,0.639216,0.572549,0.619608,0.690196,0.972549,0.482353,0.388235,0.611765,0.827451,0.878431,0.85098,0.588235,0.627451,0.792157,0.988235,0.623529,0.454902,0.329412,0.854902,0.729412,0.541176,0.607843,0.647059,0.992157,0.486275,0.309804,0.592157,0.25098,0.380392,0.866667,0.705882,0.619608,0.65098,0.431373,0.368627,0.309804,0.694118,0.317647,0.494118,0.882353,0.756863,5
37,'2022/09/20 13:09:12:665',8,0.639216,0.709804,0.741176,0.968627,0.74902,0.792157,0.788235,0.721569,0.6,0.552941,0.631373,0.709804,0.72549,0.960784,0.717647,0.560784,0.796078,0.768627,0.717647,0.643137,0.580392,0.490196,0.737255,0.972549,0.352941,0.866667,0.8,0.772549,0.745098,0.678431,0.603922,0.654902,0.776471,0.956863,0.670588,0.768627,0.321569,0.552941,0.72549,0.694118,0.47451,0.639216,0.439216,0.972549,0.541176,0.415686,0.356863,0.807843,0.560784,0.603922,0.568627,0.623529,0.580392,0.976471,0.768627,0.529412,0.768627,0.780392,0.34902,0.631373,0.568627,0.619608,0.686275,0.972549,0.482353,0.423529,0.556863,0.827451,0.87451,0.85098,0.584314,0.631373,0.756863,0.988235,0.607843,0.376471,0.333333,0.847059,0.717647,0.533333,0.607843,0.647059,0.992157,0.478431,0.290196,0.607843,0.25098,0.392157,0.866667,0.705882,0.627451,0.65098,0.45098,0.372549,0.317647,0.670588,0.333333,0.509804,0.886275,0.752941,5
38,'2022/09/20 13:09:12:865',8,0.631373,0.709804,0.745098,0.972549,0.752941,0.796078,0.788235,0.721569,0.6,0.54902,0.635294,0.705882,0.721569,0.960784,0.721569,0.572549,0.792157,0.768627,0.717647,0.666667,0.592157,0.486275,0.72549,0.972549,0.356863,0.862745,0.8,0.776471,0.737255,0.682353,0.607843,0.666667,0.776471,0.968627,0.670588,0.756863,0.333333,0.537255,0.733333,0.694118,0.482353,0.631373,0.439216,0.972549,0.552941,0.439216,0.34902,0.807843,0.545098,0.596078,0.556863,0.627451,0.572549,0.976471,0.756863,0.482353,0.745098,0.792157,0.352941,0.611765,0.568627,0.627451,0.682353,0.972549,0.470588,0.403922,0.592157,0.823529,0.882353,0.835294,0.588235,0.627451,0.764706,0.988235,0.635294,0.403922,0.321569,0.847059,0.729412,0.529412,0.592157,0.65098,0.988235,0.47451,0.294118,0.619608,0.239216,0.356863,0.858824,0.698039,0.631373,0.65098,0.45098,0.376471,0.32549,0.705882,0.309804,0.494118,0.890196,0.74902,5
39,'2022/09/20 13:09:13:065',8,0.635294,0.717647,0.733333,0.960784,0.74902,0.792157,0.792157,0.717647,0.6,0.54902,0.635294,0.705882,0.72549,0.960784,0.72549,0.568627,0.792157,0.768627,0.705882,0.662745,0.592157,0.478431,0.737255,0.972549,0.345098,0.858824,0.792157,0.772549,0.737255,0.682353,0.607843,0.65098,0.764706,0.968627,0.654902,0.760784,0.321569,0.552941,0.733333,0.690196,0.47451,0.639216,0.462745,0.976471,0.533333,0.392157,0.345098,0.8,0.541176,0.596078,0.564706,0.623529,0.580392,0.976471,0.756863,0.4,0.690196,0.788235,0.396078,0.611765,0.568627,0.615686,0.666667,0.972549,0.478431,0.407843,0.615686,0.831373,0.882353,0.85098,0.584314,0.627451,0.756863,0.988235,0.588235,0.443137,0.317647,0.847059,0.741176,0.529412,0.607843,0.643137,0.988235,0.482353,0.290196,0.596078,0.239216,0.333333,0.870588,0.686275,0.627451,0.647059,0.447059,0.368627,0.309804,0.698039,0.305882,0.458824,0.870588,0.776471,5
40,'2022/09/20 13:09:13:265',8,0.631373,0.717647,0.741176,0.972549,0.756863,0.796078,0.792157,0.717647,0.6,0.545098,0.631373,0.705882,0.721569,0.972549,0.717647,0.564706,0.796078,0.760784,0.713726,0.666667,0.592157,0.509804,0.733333,0.972549,0.337255,0.858824,0.8,0.776471,0.733333,0.686275,0.607843,0.65098,0.780392,0.968627,0.654902,0.768627,0.333333,0.54902,0.745098,0.690196,0.482353,0.639216,0.447059,0.976471,0.52549,0.403922,0.34902,0.807843,0.556863,0.592157,0.564706,0.627451,0.576471,0.976471,0.752941,0.407843,0.666667,0.792157,0.407843,0.596078,0.568627,0.615686,0.686275,0.972549,0.47451,0.411765,0.635294,0.831373,0.882353,0.839216,0.588235,0.631373,0.772549,0.988235,0.572549,0.454902,0.32549,0.85098,0.745098,0.529412,0.596078,0.647059,0.992157,0.47451,0.290196,0.603922,0.231373,0.333333,0.858824,0.698039,0.619608,0.65098,0.427451,0.380392,0.309804,0.690196,0.333333,0.482353,0.894118,0.764706,5
41,'2022/09/20 13:09:13:465',8,0.631373,0.721569,0.737255,0.960784,0.756863,0.792157,0.788235,0.717647,0.592157,0.545098,0.623529,0.709804,0.72549,0.960784,0.721569,0.603922,0.796078,0.760784,0.709804,0.666667,0.584314,0.486275,0.737255,0.972549,0.34902,0.862745,0.792157,0.780392,0.733333,0.682353,0.603922,0.65098,0.776471,0.968627,0.658824,0.756863,0.34902,0.556863,0.74902,0.694118,0.486275,0.639216,0.462745,0.976471,0.529412,0.435294,0.341176,0.807843,0.560784,0.588235,0.576471,0.627451,0.588235,0.976471,0.74902,0.345098,0.635294,0.788235,0.466667,0.6,0.564706,0.619608,0.678431,0.972549,0.447059,0.419608,0.647059,0.827451,0.878431,0.835294,0.572549,0.627451,0.752941,0.988235,0.576471,0.505882,0.329412,0.847059,0.745098,0.541176,0.596078,0.654902,0.988235,0.486275,0.294118,0.611765,0.211765,0.368627,0.866667,0.690196,0.619608,0.647059,0.423529,0.376471,0.309804,0.698039,0.27451,0.486275,0.870588,0.764706,5
